<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale = 1.0"
    />
    <link
      rel="shortcut icon"
      href="./images/header/title.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/css/header.css" />
    <link rel="stylesheet" href="./styles/css/common.css" />
    <link rel="stylesheet" href="./styles/css/banner.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.2/dist/typeit.min.js"></script>
    <title>velocity</title>
  </head>
  <body>
    <div class="velocity">
      <div class="header">
        <img class="logo" src="./images/header/logotype.svg" alt="logo" />
        <div class="links">
          <a class="link">Home</a>
          <a class="link">Contact</a>
        </div>
      </div>
      <div class="banner">
        <div class="wrapper">
          <h1 id="main_title" class="title"></h1>
          <div class="buttons">
            <button type="button" class="button">SING UP</button>
            <button type="button" class="button">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
